{
  "name": "restart-dns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dns2": "^3.1.1",
    "express": "^5.2.1"
  }
}
